[33mcommit 76092964256a4e7ef8c91ba6519bf0089d2851e5[m
Author: EirelavEslabon <EirelavEslabon>
Date:   Mon Dec 5 01:10:09 2016 +0800

    Remove 1st 'red shirt' file

[33mcommit 15208f37d35f441c2572fb429155809157a17b1d[m
Author: EirelavEslabon <EirelavEslabon>
Date:   Mon Dec 5 01:07:55 2016 +0800

    Deleting 2nd 'red shirt' files

[33mcommit dbeff52bdcecb903506906f55b5029311f269b0a[m
Author: EirelavEslabon <EirelavEslabon>
Date:   Mon Dec 5 01:05:18 2016 +0800

    Adding 'red shirt' files

[33mcommit 5c71a194a33f869b2e4ab03f830ed57f95020c10[m
Author: EirelavEslabon <EirelavEslabon>
Date:   Mon Dec 5 00:52:59 2016 +0800

    Minor Changes

[33mcommit 86eb5af2f9de41dcb5c9c5b574b6bf38810e2a50[m
Author: EirelavEslabon <EirelavEslabon>
Date:   Mon Dec 5 00:46:24 2016 +0800

    Modified the third file

[33mcommit 1437b3dc8d837cf48fc48fa769723e69dfa699b7[m
Author: EirelavEslabon <EirelavEslabon>
Date:   Mon Dec 5 00:45:28 2016 +0800

    Made changes to first and second file

[33mcommit 2c4e628e901bd6257d2113c34f1f4273a25fc02d[m
Author: EirelavEslabon <EirelavEslabon>
Date:   Mon Dec 5 00:39:10 2016 +0800

    Add third file to project

[33mcommit dba06568cbb712f83db0483a67cc21bb7c80235b[m
Author: EirelavEslabon <EirelavEslabon>
Date:   Mon Dec 5 00:37:36 2016 +0800

    Add second file to project

[33mcommit 119c6b6ef52e707de26788f0469a2caef85c16d1[m
Author: EirelavEslabon <EirelavEslabon>
Date:   Mon Dec 5 00:22:50 2016 +0800

    Initial Commit
